I used the link provided in the spec
(https://www.chiark.greenend.org.uk/~sgtatham/puzzles/js/towers.html)
to write a test a case of myself:
tower(5,_,counts([2,2,2,1,5],[2,2,4,3,1],[3,3,2,1,2],[2,3,3,2,1]))/
plain_tower(5,_,counts([2,2,2,1,5],[2,2,4,3,1],[3,3,2,1,2],[2,3,3,2,1])),
After testing using speedup/1 several times, the average speedup ratio
(time of plain_tower/3 / time of tower/3) is 9.3X.

The ambiguous puzzle is found by ambiguous(4,C,T1,T2) command, the result is:
| ?- ambiguous(4,C,T1,T2).

C = counts([1,2,3,2],[3,2,1,2],[1,2,2,3],[2,3,1,2])
T1 = [[4,1,2,3],[1,4,3,2],[3,2,1,4],[2,3,4,1]]
T2 = [[4,1,2,3],[2,4,3,1],[3,2,1,4],[1,3,4,2]]
