\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pros and Cons of four suggested packages}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}java.util.concurrent}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}java.util.concurrent.atomic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}java.util.concurrent.locks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}java.lang.invoke.VarHandle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The reason for why I choose java.util.concurrent.locks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why BetterSafe is faster while remaining 100\% reliable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance and reliability tests of classes}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results for 10000 swaps}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results for 100000 swaps}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test results for 1000000 swaps}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of test results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}performance analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DRF analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the class that is ideal for GDI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges overcomed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{4}\protected@file@percent }
